
logo
    padding: 0
    padding-bottom: 3px
    margin: 0
    margin-left: 30px
    margin-right: 30px

nav
    myNav
        border-bottom: 1px solid

div
    searchDiv
        background-color: grey
        margin: auto
        /* min-width: 500px */
        width: 100%
        border: 1px white solid
        border-radius: 5px

    newsletterDiv
        background-color: $red
        min-width: 400px
        border-radius: 5px
        padding: 12px    

btnToSpread
    width: 100%

rowCards
    height: 14em

colSleep
    background-color: inherit


activeCard
    background-color: $primary


centerTextCardSpan
    font-size: 2em
    margin: auto
    border-bottom: 2px white solid

activeSpanCard
    font-size: 2em
    margin: auto
    border-bottom: 5px red solid
